:root {
    --bg: #1a1a2e;
    --accent: #e94560;
    --text: #ffffff;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
}

header {
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 30px;
}

.home-btn, .settings-btn {
    background: var(--accent);
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.home-btn:hover, .settings-btn:hover {
    filter: brightness(1.2);
}

.branding h1 {
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.tagline {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 5px;
    color: var(--accent);
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
}

.sim-btn {
    background: var(--accent);
    color: white;
    padding: 25px 40px;
    font-size: 22px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.sim-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--bg);
    margin: 10% auto;
    padding: 30px;
    border: 2px solid var(--accent);
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.close {
    color: var(--accent);
    float: right;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

#saveSettings {
    background: var(--accent);
    border: none;
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    margin-top: 15px;
}